<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team IT Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="score-box-1" class="score-box">Team 1: <span>0</span></div>
    <div id="score-box-2" class="score-box">Team 2: <span>0</span></div>
    <div id="score-box-3" class="score-box">Team 3: <span>0</span></div>
    <div id="score-box-4" class="score-box">Team 4: <span>0</span></div>

    <div class="quiz-container">
        <h1 class="quiz-title">Intermediate IT Quiz</h1>
        <div id="team-info">
            <h3 id="question-turn-display"></h3>
        </div>
        <div id="quiz-box">
            <div id="timer-display">10</div>
            <h2 id="question-text">Question will appear here.</h2>
            <div id="options-container">
                <button class="option-btn"></button>
                <button class="option-btn"></button>
                <button class="option-btn"></button>
                <button class="option-btn"></button>
            </div>
            <p id="feedback-text"></p>
            <button id="next-btn" disabled>Next</button>
        </div>
        <div id="results-box" style="display:none;">
            <h2 id="final-results-text"></h2>
            <button id="restart-btn">Play Again</button>
        </div>
    </div>
    
    <audio id="correct-audio" src="audio/correct.mp3" preload="auto"></audio>
    <audio id="wrong-audio" src="audio/wrong.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>