body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    position: relative; /* Needed for absolute positioning of score boxes */
}

.score-box {
    position: absolute;
    /* Updated for bigger size */
    padding: 15px 20px;
    background-color: #fff;
    border: 3px solid #007bff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5em; /* Larger font size */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Added shadow */
    z-index: 10;
}

#score-box-1 { top: 20px; left: 20px; }
#score-box-2 { top: 20px; right: 20px; }
#score-box-3 { bottom: 20px; left: 20px; }
#score-box-4 { bottom: 20px; right: 20px; }

.quiz-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.quiz-title {
    color: #333;
    margin-bottom: 10px;
}

#question-turn-display {
    font-size: 1.2em;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 15px;
}

#timer-display {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #444;
    transition: color 0.3s ease;
}

#timer-display.danger {
    color: #dc3545;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#question-text {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 20px;
}

#options-container {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.option-btn {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
}

.option-btn:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
}

.option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

@keyframes pop-effect {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.option-btn.correct {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
    animation: pop-effect 0.3s ease-in-out;
}

.option-btn.wrong {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
    animation: pop-effect 0.3s ease-in-out;
}

#feedback-text {
    font-size: 1.2em;
    margin-bottom: 15px;
    min-height: 24px;
}

#next-btn, #restart-btn {
    padding: 12px 25px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-btn:disabled {
    background-color: #a8a8a8;
    cursor: not-allowed;
}

#next-btn:hover:not(:disabled) {
    background-color: #0056b3;
}

#restart-btn:hover {
    background-color: #0056b3;
}