<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Word - Team Clue Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        
        <div id="scoreboard">
            <div id="team1-score" class="team-score top-left">Team 1: 0</div>
            <div id="team2-score" class="team-score top-right">Team 2: 0</div>
            
            <h1 id="current-turn">🔍 Team 1's Turn!</h1>

            <div id="team3-score" class="team-score bottom-left">Team 3: 0</div>
            <div id="team4-score" class="team-score bottom-right">Team 4: 0</div>
        </div>

        <p>Click "Start Game" to load the first clue. Teams earn 15, 10, or 5 points based on the clue count.</p>

        <div id="clues-section" class="clues-card">
            <h2 class="card-title">Clues:</h2>
            <ul id="clues-list">
                </ul>
            <button id="next-clue-button" class="action-button">Get Next Clue</button>
        </div>

        <div id="guess-section" class="answer-card">
            <h2 class="card-title">Current Word Answer:</h2>
            <p id="guess-feedback">Answer will be revealed here.</p> 

            <button id="mark-correct-button" class="action-button primary">Mark Team Correct</button>
            <button id="reveal-answer-button" class="action-button skip-button">Reveal Answer & Next Team</button> 
        </div>

        <div class="controls">
            <button id="next-button" class="action-button primary">Start Game</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>