/* ... (Keep the existing body, .game-container, h1, #scoreboard, .team-score styles) ... */

/* --- Scoreboard Styling --- */
#scoreboard {
    display: grid;
    grid-template-areas: 
        "tl turn tr"
        "bl turn br";
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

#current-turn {
    grid-area: turn;
    font-size: 1.5em;
    color: #1a237e; /* Deep indigo */
    margin: 0;
    align-self: center;
}

.team-score {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 1.1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.top-left { grid-area: tl; background-color: #e57373; text-align: left; } 
.top-right { grid-area: tr; background-color: #81c784; text-align: right; }
.bottom-left { grid-area: bl; background-color: #64b5f6; text-align: left; }
.bottom-right { grid-area: br; background-color: #ffb74d; text-align: right; }
/* --- End Scoreboard Styling --- */

.clues-card, .answer-card {
    background-color: #e8f5e9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #c8e6c9;
}

.answer-card {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
}

.card-title {
    color: #1b5e20;
    margin-top: 0;
    border-bottom: 2px solid #a5d6a7;
    padding-bottom: 10px;
}

#clues-list {
    list-style-type: none;
    padding: 0;
}

#clues-list li {
    background-color: #f1f8e9;
    margin: 8px 0;
    padding: 10px;
    border-radius: 4px;
    text-align: left;
    font-size: 1.1em;
}

#guess-feedback {
    margin: 10px 0;
    font-weight: bold;
    min-height: 20px;
}

/* Button Styling */
.action-button {
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px 5px; /* Adjust margin for two buttons */
    transition: background-color 0.3s;
}

.action-button:hover:not(:disabled) {
    background-color: #388e3c;
}

.action-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.primary {
    background-color: #4caf50; /* Green for marking correct */
}

.primary:hover:not(:disabled) {
    background-color: #388e3c;
}

.skip-button {
    background-color: #fbc02d; /* Yellow for reveal/skip */
    color: #333;
}

.skip-button:hover:not(:disabled) {
    background-color: #f9a825;
}